<html>
    <head>
        <title>CPCON</title>
    </head>

    <body style="padding:10px;overflow-x: hidden;">
        <div id="header">
            <img style='position:absolute;top:20px;left:18px;' src='[마스킹]'/>
            <img style='position:absolute;right:0px;top:30px;' src='[마스킹]'/>
            <div id="title"> <h1>CPCON 및 상황관리 어플리케이션</h1></div>
            <div id="menuBar">
                <ul>
                    <li onclick="menuClick(5)"><strong>상황접수</strong></li>
                    <li onclick="menuClick(4)"><strong>CPCON-4</strong></li>
                    <li onclick="menuClick(3)"><strong>CPCON-3</strong></li>
                    <li onclick="menuClick(2)"><strong>CPCON-2</strong></li>
                    <li onclick="menuClick(1)"><strong>CPCON-1</strong></li>
                </ul>
            </div>
        </div>
        
        <div id="main">        
            <div id="cpcon_5" class="tables">
              <table id="susin_main" border="1" width="100%" style="margin-bottom:0px;"><tbody>
				<tr> 
					<td rowspan="2" width="10%" style="background:rgb(201 105 255);"><strong>수신시간</strong></td> 
					<td rowspan="2" width="25%" style="background:rgb(208 133 242);"><strong id="add_count">상황 전파 내용</strong></td>  
					<td rowspan="2" width="5%" style="background:rgb(224 155 255)"><strong>전파시간</strong></td> 
					<td colspan="11" width="60%" style="background:rgb(224 155 255)"><strong>예하부대 완료 시간</strong></td>
				</tr>
				<tr>
					<td style="flex:1; background:rgb(224 155 255)" width="5%"><strong>부대1</strong></td>
					<td style="flex:1; background:rgb(224 155 255)" width="5%"><strong>부대2</strong></td>
					<td style="flex:1; background:rgb(224 155 255)" width="5%"><strong>부대3</strong></td>
					<td style="flex:1; background:rgb(224 155 255)" width="5%"><strong>부대4</strong></td>
					<td style="flex:1; background:rgb(224 155 255)" width="5%"><strong>부대5</strong></td>
					<td style="flex:1; background:rgb(224 155 255)" width="5%"><strong>부대6</strong></td>
					<td style="flex:1; background:rgb(224 155 255)" width="5%"><strong>부대7</strong></td>
					<td style="flex:1; background:rgb(224 155 255)" width="5%"><strong>부대8</strong></td>
					<td style="flex:1; background:rgb(224 155 255)" width="5%"><strong>부대9</strong></td>
					<td style="flex:1; background:rgb(224 155 255)" width="5%"><strong>부대10</strong></td>
					<td style="flex:1; background:rgb(224 155 255)" width="5%"><strong>부대11</strong></td>
				</tr>
				<tr>
					<td class="chk_susin" onclick="click_box(this)" style="cursor: pointer;"><span></span></td>
					<td style="text-align:left"><textarea style="width:100%;height:100%;border:0px;resize: vertical;" id="textarea1"></textarea></td>
					<td onclick="click_box(this)" style="cursor: pointer;"><span></span></td>
					<td class="chk_부대1" onclick="click_box(this)" style="cursor: pointer;"><span></span></td>
					<td class="chk_부대2" onclick="click_box(this)" style="cursor: pointer;"><span></span></td>
					<td class="chk_부대3" onclick="click_box(this)" style="cursor: pointer;"><span></span></td>
					<td class="chk_부대4" onclick="click_box(this)" style="cursor: pointer;"><span></span></td>
					<td class="chk_부대5" onclick="click_box(this)" style="cursor: pointer;"><span></span></td>
					<td class="chk_부대6" onclick="click_box(this)" style="cursor: pointer;"><span></span></td>
					<td class="chk_부대7" onclick="click_box(this)" style="cursor: pointer;"><span></span></td>
					<td class="chk_부대8" onclick="click_box(this)" style="cursor: pointer;"><span></span></td>
					<td class="chk_부대9" onclick="click_box(this)" style="cursor: pointer;"><span></span></td>
					<td class="chk_부대10" onclick="click_box(this)" style="cursor: pointer;"><span></span></td>
					<td class="chk_부대11" onclick="click_box(this)" style="cursor: pointer;"><span></span></td>
				</tr>
					<tr height="50px"> <td>조치 결과 작성</td> <td colspan="13"><textarea style="width:100%;height:100%;border:0px;resize: vertical;" id="textarea2"></textarea></td>
				</tr>
			</tbody></table>
              <button onclick="test()" style="position: relative;left: 90%;width: 10%;height: 50px;background: aliceblue;    border: 3px outset rgb(101 94 255 / 50%);    border-radius: 6px;">상황접수</button>
            </div>
            <div id="cpcon_4" class="tables"></div>
            <div id="cpcon_3" class="tables"></div>            
            <div id="cpcon_2" class="tables"></div>            
            <div id="cpcon_1" class="tables"></div>        
        </div>
        
        <h3 style='position:absolute;text-align:center;width:100%;' >[마스킹] / [마스킹]</h3>
        
        
    </body>
<html>

<script>  
    var 상황=1;
    function test(){
        var Ttable = document.querySelector('#susin_main');
        document.querySelector('#cpcon_5').innerHTML+= '<table id="addTable_'+상황+'"  border="1" width="100%" style="margin-top:20px;">'+Ttable.innerHTML+'</table>';
        
        var addTable = document.querySelector('#addTable_'+상황);
        addTable.querySelector('#add_count').innerText="상황 "+상황;
        
        addTable.querySelector('#textarea1').value= Ttable.querySelector('#textarea1').value
        addTable.querySelector('#textarea2').value= Ttable.querySelector('#textarea2').value
        addTable.querySelector('td').innerHTML='<button style="border: 3px solid rgb(250,123,123); background: #ffffff7d; border-radius: 10px; margin: 10px;margin-left:0px" onclick="this.parentNode.parentNode.parentNode.parentNode.remove()">ⓧ</button>'+addTable.querySelector('td').innerHTML
        
        상황++;
    }
    var masking_color='rgb(0,128,0)';
    var title_color='rgb(186,255,26)';    
    var time_color='rgb(225,239,211)';    
    var mil_color='rgb(225,239,211)';    
    var mil_time_color='rgb(225,239,211)';    
    
    document.querySelector('li').style.background='rgb(100,150,255)';


    //위에 메뉴 클릭할 때 반응하는 함수
    function menuClick(num){                                
        var tbs = document.querySelectorAll('.tables');     //아래 div들 
        var lis = document.querySelectorAll('li');          //메뉴 버튼들
        
        tbs.forEach((tb,index)=>{                           
            tb.style.display='none';                    //아래 div들을 전부 숨긴다.
            lis[index].style.background='';             //메뉴 버튼들의 배경색을 다 없앤다
            if(num==tbs.length-index)                   //만약 클릭한 거면
                tb.style.display='block';               //div를 띄운다
                
        })
        var color='';
        if(num==5) color = 'rgb(208 157 237)'
        else if(num==4) color = 'rgb(156,235,16)'
        else if(num==3) color = 'rgb(172,185,219)'
        else if(num==2) color = 'rgb(245,195,0)'
        else if(num==1) color = 'rgb(225,88,5)'
        lis[tbs.length-num].style.background=color;  //클릭한 메뉴색을 설정한다.
        var border = document.querySelector('#cpcon_'+num);
        border.style.border='5px solid '+color; 
        
        var menubar = document.querySelector('#menuBar');
        if(num==5) color = 'rgb(238 208 255)'
        else if(num==4) color = 'rgb(225,239,211)'
        else if(num==3) color = 'rgb(222,245,255)';
        else if(num==2) color = 'rgb(255,235,150)';  
        else if(num==1) color = 'rgb(255,188,100)';   
        menubar.style.background=color;
    }
    
    menuClick(5)
    
     function createTable(cpcon,masking,title,depart,lists,milis){
        if(cpcon===3){
            masking_color='rgb(48,87,185)';
            title_color='rgb(192,205,239)';    
            time_color='rgb(222,245,255)';    
            mil_color='rgb(222,245,255)';    
            mil_time_color='rgb(222,245,255)';    
        } 
        else if(cpcon===2){
            masking_color='rgb(255,102,0)';
            title_color='rgb(255,215,0)';    
            time_color='rgb(255,235,120)';    
            mil_color='rgb(255,235,120)';    
            mil_time_color='rgb(255,235,120)';    
        }
    
        else if(cpcon===1){
            masking_color='rgb(255,0,0)';
            title_color='rgb(245,108,10)';    
            time_color='rgb(255,188,80)';    
            mil_color='rgb(255,188,80)';    
            mil_time_color='rgb(255,188,80)';    
        }
    
    
        var cpDIV = document.querySelector('#cpcon_'+cpcon);
        
        if(!milis)
            milis=['부대1','부대2','부대3','부대4','부대5','부대6','부대7','부대8','부대9','부대10','부대11']
        
        var tableString="<table border=1 width=100%>";
        tableString+='<tr> <td rowspan="2"  width=10% style="background:'+masking_color+'"><strong>masking'+masking+'</strong></td> <td rowspan="2" width=25% style="background:'+title_color+'"><strong>'+title+'</strong></td>  <td rowspan="2" width=5% style="background:'+time_color+'"><strong>전파시간</strong></td>  <td colspan="11" width=60% style="background:'+mil_color+'"><strong>예하부대 완료 시간</strong></td> </tr>';
      
        tableString+='<tr>'; //부대1 이름들 칸
        milis.forEach((m)=>{ tableString+='<td style="flex:1; background:'+mil_time_color+'" width='+55/milis.length+'%><strong>'+m+'</strong></td>'; })
        tableString+='</tr>';
        
        var miliTd = '';    //체크박스 들어갈 칸
        for(var i = 0;i<milis.length;i++){
            miliTd+='<td class="chk_'+milis[i]+'" onclick="click_box(this)" style="cursor: pointer;"><span></span></td>'
        }
        
        tableString+='<tr><td rowspan="'+lists.length+'">'+depart+'</td> <td style="text-align:left">'+lists[0]+'</td> <td rowspan="'+lists.length+'" onclick="click_box(this)" style="cursor: pointer;"><span></span></td> '+miliTd+'</tr>';
        for(var i = 1;i<lists.length;i++){
            tableString+='<tr><td style="text-align:left">'+lists[i]+'</td>'+miliTd+'</tr>'
        }
        tableString+='<tr height=50px> <td>조치 결과 작성</td> <td colspan="13"><textarea style="width:100%;height:100%;border:0px;resize: vertical;"></textarea></td></tr>'
        
        cpDIV.innerHTML+=tableString;
    }
    
    
    function click_box(a){
    
        var back = a.style.background;
        var backgroundColor = 'lightgreen'
        
        if(back==backgroundColor){
            a.style.background = '';
            a.querySelector('span').innerText='';
        }
        
        else{
            var now = new Date();
            a.style.background=backgroundColor
            a.querySelector('span').innerText= ('00'+now.getHours()).slice(-2)+':'+('00'+now.getMinutes()).slice(-2);
            /*
            var table = a.parentElement.parentElement;
            var index = a.parentElement.querySelector('td').innerText;
            var masking = table.querySelector('tr').querySelector('td').innerText;
            var mil = a.className.replace('chk_','');
            console.log(masking+' '+index+' '+mil)
            */
        }
    }
    
    createTable(4,111,"MASKING MASKING MASKING","MASKING MASKING<br>/MASKING MASKING MASKING",["1. MASKING MASKING	","2. MASKING MASKING","3. MASKING MASKING, MASKING","4. MASKING MASKING"])
    createTable(4,112,"MASKING MASKING MASKING","MASKING MASKING MASKING",["1.MASKING MASKING	","2. MASKING MASKING","3. MASKING MASKING, MASKING MASKING","4.MASKING MASKING"])
    createTable(4,113,"MASKING MASKING","MASKING MASKING",["1. MASKING MASKING	","2. MASKING MASKING","3. MASKING MASKING","4. MASKING MASKING"])
    createTable(4,114,"MASKING MASKING","MASKING MASKING<br>/MASKING MASKING",["1. MASKING MASKING	","2. MASKING MASKING","3. MASKING MASKING","4. MASKING MASKING"])
    createTable(4,115,"MASKING MASKING","MASKING MASKING",["1. MASKING MASKING	","2. MASKING MASKING","3. MASKING MASKING","4. MASKING MASKING"])
    createTable(4,116,"MASKING MASKING","MASKING MASKING",["1. MASKING MASKING	","2. MASKING MASKING","3. MASKING MASKING","4. MASKING MASKING검"])
    createTable(4,117,"MASKING MASKING","MASKING MASKING <br>MASKING MASKING<br>/MASKING MASKING",["1. MASKING MASKING	","2. 사이버자산 운영상태 및 우선순위 분류 결과 보고","3. MASKING MASKING","4. MASKING MASKING"])

    createTable(3,118,"MASKING MASKING \"MASKING MASKING\" MASKING MASKING","MASKING MASKING <br>/MASKING MASKING",["1. MASKING MASKING \"MASKING MASKING\"MASKING MASKING","2. MASKING MASKING"])
    createTable(3,119,"MASKING MASKING","MASKING MASKING",["1. MASKING MASKING","2. MASKING MASKING","3. MASKING MASKING"])
    createTable(3,120,"MASKING MASKING","MASKING MASKING",["1. MASKING MASKING","2. MASKING MASKING","3. MASKING MASKING, MASKING MASKING"])
    createTable(3,121,"MASKING MASKING","MASKING MASKING",["1. MASKING MASKING","2. MASKING MASKING"])

    createTable(2,122,"MASKING MASKING \"MASKING MASKING\" MASKING MASKING <br>\"MASKING MASKING\" MASKING MASKING","MASKING MASKING<br>MASKING MASKING",["MASKING MASKING","2.MASKING MASKING","3. MASKING MASKING"])
    createTable(2,123,"MASKING MASKING<br>MASKING MASKING","MASKING MASKING",["1. MASKING MASKING","2. MASKING MASKING"])
    createTable(2,124,"MASKING MASKING","MASKING MASKING <br>MASKING MASKING",["1. MASKING MASKING","2. MASKING MASKING"])
    createTable(2,125,"MASKING MASKING","MASKING MASKING",["1. MASKING MASKING"])
    createTable(2,126,"MASKING MASKING","MASKING MASKING",["1. MASKING MASKING","2. MASKING MASKING"])

    createTable(1,127,"MASKING MASKING","MASKING MASKING",["1. MASKING MASKING","2. MASKING MASKING","3. MASKING MASKING","4. MASKING MASKING"])

</script>


<style>
#title{
    text-align:center;
}
.tables{
    border: 5px solid rgb(100,150,255);
    display: none;
    padding:5px;
}

#menuBar{
    position: relative;
    height:40px;
    width:100%;
    background:lightblue;
    border-radius: 10px 10px 0px 0px;
}
ul{
    position: relative;
    list-style:none;
    text-align:center;
}
li{
    position: relative;
    width:200px;
    height:40px;
    display: inline-block;
    line-height: 2.4;
    cursor: pointer;
    border-radius: 10px 10px 0px 0px;
}
li:hover{
    background:rgb(255,255,255);
    border:1px solid lightgrey;
}
#cpcon_4{
    display:block;
}
table{
    text-align:center;
    margin-bottom:20px;
    background: rgba(255,255,255,1);
}
<style>